{
  "name": "Club del Migrante",
  "short_name": "Club Migrante",
  "description": "Apoyo psicológico y legal para migrantes",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FCFDFF",
  "theme_color": "#4BC3F7",
  "lang": "es",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["medical", "social", "lifestyle"],
  "dir": "ltr"
}